.version sol 0.62.0

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/Accounts/AccountsContract.tsol, 47
ACCEPT
.loc ../contracts/Accounts/AccountsContract.tsol, 48
PUSHINT 100000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/Accounts/AccountsContract.tsol, 49
SETGLOB 12
.loc ../contracts/Accounts/AccountsContract.tsol, 50
GETGLOB 5
DUP
ISNULL
PUSHCONT {
	DROP
	PUSHINT 0
}
IF
SETGLOB 13
.loc ../contracts/Accounts/AccountsContract.tsol, 51
GETGLOB 12
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/Accounts/AccountsContract.tsol, 0
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro createAccount
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Accounts/AccountsContract.tsol, 54
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 256
ENDS
.loc ../contracts/Accounts/AccountsContract.tsol, 0
CALLREF {
	CALL $createAccount_cab13915_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro createAccount_cab13915_internal_macro
.loc ../contracts/Accounts/AccountsContract.tsol, 54
DEPTH
ADDCONST -5
PICK
THROWIF 72
.loc ../contracts/Accounts/AccountsContract.tsol, 55
GETGLOB 9
.loc ../contracts/Accounts/AccountsContract.tsol, 56
DUP
GETGLOB 14
PUSHINT 267
DICTGETREF
PUSHCONT {
	CTOS
	CALLREF {
		LDI 1
		LDI 1
		LDU 256
		LDREF
		LDREF
		LDI 1
		LDMSGADDR
		LDREF
		ENDS
		TUPLE 8
	}
}
PUSHCONT {
	PUSHINT 0
	BLKPUSH 2, 0
	PUSHREF {
	}
	DUP
	PUSHINT 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHREF {
	}
	TUPLE 8
}
IFELSE
FIRST
PUSHCONT {
	.loc ../contracts/Accounts/AccountsContract.tsol, 77
	PUSHINT 0
	PUSHINT 4
	RAWRESERVE
	.loc ../contracts/Accounts/AccountsContract.tsol, 78
	DUP
	NEWC
	STSLICECONST x42_
	STSLICE
	PUSHINT 111
	STZEROES
	ENDC
	PUSHPOW2 7
}
PUSHCONT {
	.loc ../contracts/Accounts/AccountsContract.tsol, 57
	PUSHINT 10000000
	PUSHINT 4
	RAWRESERVE
	.loc ../contracts/Accounts/AccountsContract.tsol, 60
	PUSHINT 0
	NEWC
	STU 256
	PUSHINT 0
	NEWDICT
	PUSHINT 64
	DICTUSETB
	MYADDR
	PUSHINT 1
	ROT
	PUSHINT 64
	DICTUSET
	OVER
	PUSHINT 2
	ROT
	PUSHINT 64
	DICTUSET
	NEWC
	STDICT
	ENDC
	GETGLOB 11
	NEWC
	STSLICECONST x2_
	STOPTREF
	STOPTREF
	STZERO
	ENDC
	.loc ../contracts/Accounts/AccountsContract.tsol, 65
	GETGLOB 12
	XCPU S1, S0
	HASHCU
	NEWC
	STSLICECONST x801_
	STU 256
	ENDC
	CTOS
	ROTREV
	PUSH S2
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHINT 3
	STUR 111
	OVER
	CALLREF {
		CTOS
		LDI 1
		SWAP
		PUSHCONT {
			LDI 5
			NIP
		}
		IF
		LDI 1
		SWAP
		PUSHCONT {
			LDI 2
			NIP
		}
		IF
		LDOPTREF
		LDOPTREF
		LDDICT
		ENDS
		BLKDROP 3
	}
	STREF
	STSLICECONST 1
	SWAP
	NEWC
	STSLICECONST x475654dc
	STSLICE
	STBREFR
	ENDC
	PUSHPOW2 7
	SENDRAWMSG
	.loc ../contracts/Accounts/AccountsContract.tsol, 71
	OVER
	GETGLOB 14
	DUP2
	PUSHINT 267
	DICTGETREF
	PUSHCONT {
		CTOS
		CALLREF {
			LDI 1
			LDI 1
			LDU 256
			LDREF
			LDREF
			LDI 1
			LDMSGADDR
			LDREF
			ENDS
			TUPLE 8
		}
	}
	PUSHCONT {
		PUSHINT 0
		BLKPUSH 2, 0
		PUSHREF {
		}
		DUP
		PUSHINT 0
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
		PUSHREF {
		}
		TUPLE 8
	}
	IFELSE
	TRUE
	SETINDEX 0
	CALLREF {
		UNTUPLE 8
		REVERSE 8, 0
		NEWC
		STI 1
		STI 1
		STU 256
		STREF
		STREF
		STI 1
		STSLICE
		STREF
	}
	ENDC
	ROTREV
	PUSHINT 267
	DICTSETREF
	SETGLOB 14
	.loc ../contracts/Accounts/AccountsContract.tsol, 72
	BLKPUSH 2, 2
	GETGLOB 14
	DUP2
	PUSHINT 267
	DICTGETREF
	PUSHCONT {
		CTOS
		CALLREF {
			LDI 1
			LDI 1
			LDU 256
			LDREF
			LDREF
			LDI 1
			LDMSGADDR
			LDREF
			ENDS
			TUPLE 8
		}
	}
	PUSHCONT {
		PUSHINT 0
		BLKPUSH 2, 0
		PUSHREF {
		}
		DUP
		PUSHINT 0
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
		PUSHREF {
		}
		TUPLE 8
	}
	IFELSE
	ROLL 3
	SETINDEX 2
	CALLREF {
		UNTUPLE 8
		REVERSE 8, 0
		NEWC
		STI 1
		STI 1
		STU 256
		STREF
		STREF
		STI 1
		STSLICE
		STREF
	}
	ENDC
	ROTREV
	PUSHINT 267
	DICTSETREF
	DUP
	SETGLOB 14
	.loc ../contracts/Accounts/AccountsContract.tsol, 73
	PUXC S2, S-1
	DUP2
	PUSHINT 267
	DICTGETREF
	PUSHCONT {
		CTOS
		CALLREF {
			LDI 1
			LDI 1
			LDU 256
			LDREF
			LDREF
			LDI 1
			LDMSGADDR
			LDREF
			ENDS
			TUPLE 8
		}
	}
	PUSHCONT {
		PUSHINT 0
		BLKPUSH 2, 0
		PUSHREF {
		}
		DUP
		PUSHINT 0
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
		PUSHREF {
		}
		TUPLE 8
	}
	IFELSE
	ROLL 3
	SETINDEX 6
	CALLREF {
		UNTUPLE 8
		REVERSE 8, 0
		NEWC
		STI 1
		STI 1
		STU 256
		STREF
		STREF
		STI 1
		STSLICE
		STREF
	}
	ENDC
	ROTREV
	PUSHINT 267
	DICTSETREF
	DUP
	SETGLOB 14
	.loc ../contracts/Accounts/AccountsContract.tsol, 74
	PUXC S1, S-1
	DUP2
	PUSHINT 267
	DICTGETREF
	PUSHCONT {
		CTOS
		CALLREF {
			LDI 1
			LDI 1
			LDU 256
			LDREF
			LDREF
			LDI 1
			LDMSGADDR
			LDREF
			ENDS
			TUPLE 8
		}
	}
	PUSHCONT {
		PUSHINT 0
		BLKPUSH 2, 0
		PUSHREF {
		}
		DUP
		PUSHINT 0
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
		PUSHREF {
		}
		TUPLE 8
	}
	IFELSE
	PUSHREF {
		.blob x6672657368
	}
	SETINDEX 7
	CALLREF {
		UNTUPLE 8
		REVERSE 8, 0
		NEWC
		STI 1
		STI 1
		STU 256
		STREF
		STREF
		STI 1
		STSLICE
		STREF
	}
	ENDC
	ROTREV
	PUSHINT 267
	DICTSETREF
	SETGLOB 14
	.loc ../contracts/Accounts/AccountsContract.tsol, 75
	BLOCKLT
	OVER
	PUSHSLICE xc00000000000000000000000005b58dc1e
	NEWC
	STSLICE
	STSLICE
	STU 64
	ENDC
	PUSHINT 0
}
IFELSE
SENDRAWMSG
.loc ../contracts/Accounts/AccountsContract.tsol, 0
DROP2

.macro setAccount
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Accounts/AccountsContract.tsol, 82
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDREF
LDREF
ENDS
.loc ../contracts/Accounts/AccountsContract.tsol, 0
CALLREF {
	CALL $setAccount_f5709011_internal_macro$
}
PUSH S2
PUSHCONT {
	PUSH S4
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 98
	STZEROES
	REVERSE 2, 1
	STSLICECONST xe825a890
	STI 1
	STU 16
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	REVERSE 2, 1
	GETGLOB 4
	INDEX 5
	STUR 32
	STI 1
	STU 16
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	setAccount_f5709011_internal
.type	setAccount_f5709011_internal, @function
CALL $setAccount_f5709011_internal_macro$

.macro setAccount_f5709011_internal_macro
.loc ../contracts/Accounts/AccountsContract.tsol, 82
PUSH S2
.loc ../contracts/Accounts/AccountsContract.tsol, 36
GETGLOB 9
OVER
SDEQ
DUP
PUSHCONT {
	DROP
	GETGLOB 5
	DUP
	ISNULL
	PUSHCONT {
		DROP
		PUSHINT 0
	}
	IF
	OVER
	GETGLOB 14
	PUSHINT 267
	DICTGETREF
	PUSHCONT {
		CTOS
		CALLREF {
			LDI 1
			LDI 1
			LDU 256
			LDREF
			LDREF
			LDI 1
			LDMSGADDR
			LDREF
			ENDS
			TUPLE 8
		}
	}
	PUSHCONT {
		PUSHINT 0
		BLKPUSH 2, 0
		PUSHREF {
		}
		DUP
		PUSHINT 0
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
		PUSHREF {
		}
		TUPLE 8
	}
	IFELSE
	THIRD
	EQUAL
}
IFNOT
THROWIFNOT 402
.loc ../contracts/Accounts/AccountsContract.tsol, 37
ROLLREV 3
PUSHCONT {
	.loc ../contracts/Accounts/AccountsContract.tsol, 87
	ACCEPT
	.loc ../contracts/Accounts/AccountsContract.tsol, 88
	PUSH S2
	GETGLOB 14
	PUSHINT 267
	DICTGETREF
	PUSHCONT {
		CTOS
		CALLREF {
			LDI 1
			LDI 1
			LDU 256
			LDREF
			LDREF
			LDI 1
			LDMSGADDR
			LDREF
			ENDS
			TUPLE 8
		}
	}
	PUSHCONT {
		PUSHINT 0
		BLKPUSH 2, 0
		PUSHREF {
		}
		DUP
		PUSHINT 0
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
		PUSHREF {
		}
		TUPLE 8
	}
	IFELSE
	FIRST
	PUSHCONT {
		GETGLOB 4
		PUSHINT 0
		SETINDEXQ 2
		FALSE
		SETINDEXQ 1
		PUSHINT 64
		SETINDEXQ 4
		SETGLOB 4
		BLKDROP 3
		FALSE
		PUSHINT 402
	}
	IFNOTJMP
	.loc ../contracts/Accounts/AccountsContract.tsol, 89
	OVER
	CALLREF {
		CALL $isUsenameAvailable_0546e57a_internal_macro$
	}
	NOT
	DUP
	PUSHCONT {
		DROP
		PUSH S2
		GETGLOB 14
		PUSHINT 267
		DICTGETREF
		PUSHCONT {
			CTOS
			CALLREF {
				LDI 1
				LDI 1
				LDU 256
				LDREF
				LDREF
				LDI 1
				LDMSGADDR
				LDREF
				ENDS
				TUPLE 8
			}
		}
		PUSHCONT {
			PUSHINT 0
			BLKPUSH 2, 0
			PUSHREF {
			}
			DUP
			PUSHINT 0
			PUSHREFSLICE {
				.blob x8000000000000000000000000000000000000000000000000000000000000000001_
			}
			PUSHREF {
			}
			TUPLE 8
		}
		IFELSE
		INDEX 3
		CALLREF {
			CALL $__toLowerCase_macro$
		}
		HASHCU
		PUSH S2
		CALLREF {
			CALL $__toLowerCase_macro$
		}
		HASHCU
		NEQ
	}
	IF
	PUSHCONT {
		GETGLOB 4
		PUSHINT 0
		SETINDEXQ 2
		FALSE
		SETINDEXQ 1
		PUSHINT 64
		SETINDEXQ 4
		SETGLOB 4
		BLKDROP 3
		FALSE
		PUSHINT 102
	}
	IFJMP
	.loc ../contracts/Accounts/AccountsContract.tsol, 91
	DUP
	CALLREF {
		CALL $isEmailAvailable_3272187b_internal_macro$
	}
	NOT
	DUP
	PUSHCONT {
		DROP
		PUSH S2
		GETGLOB 14
		PUSHINT 267
		DICTGETREF
		PUSHCONT {
			CTOS
			CALLREF {
				LDI 1
				LDI 1
				LDU 256
				LDREF
				LDREF
				LDI 1
				LDMSGADDR
				LDREF
				ENDS
				TUPLE 8
			}
		}
		PUSHCONT {
			PUSHINT 0
			BLKPUSH 2, 0
			PUSHREF {
			}
			DUP
			PUSHINT 0
			PUSHREFSLICE {
				.blob x8000000000000000000000000000000000000000000000000000000000000000001_
			}
			PUSHREF {
			}
			TUPLE 8
		}
		IFELSE
		INDEX 4
		CALLREF {
			CALL $__toLowerCase_macro$
		}
		HASHCU
		OVER
		CALLREF {
			CALL $__toLowerCase_macro$
		}
		HASHCU
		NEQ
	}
	IF
	PUSHCONT {
		GETGLOB 4
		PUSHINT 0
		SETINDEXQ 2
		FALSE
		SETINDEXQ 1
		PUSHINT 64
		SETINDEXQ 4
		SETGLOB 4
		BLKDROP 3
		FALSE
		PUSHINT 103
	}
	IFJMP
	.loc ../contracts/Accounts/AccountsContract.tsol, 93
	PUSH S2
	ROT
	CALLREF {
		CALL $setAccountUsername_6027eb3f_internal_macro$
	}
	.loc ../contracts/Accounts/AccountsContract.tsol, 94
	CALLREF {
		CALL $setAccountEmail_f77c2ad0_internal_macro$
	}
	.loc ../contracts/Accounts/AccountsContract.tsol, 95
	GETGLOB 4
	PUSHINT 0
	SETINDEXQ 2
	FALSE
	SETINDEXQ 1
	PUSHINT 64
	SETINDEXQ 4
	SETGLOB 4
	TRUE
	PUSHINT 0
	.loc ../contracts/Accounts/AccountsContract.tsol, 82
}
CALLX
.loc ../contracts/Accounts/AccountsContract.tsol, 0
BLKDROP2 1, 2

.globl	setAccountUsername_6027eb3f_internal
.type	setAccountUsername_6027eb3f_internal, @function
CALL $setAccountUsername_6027eb3f_internal_macro$

.macro setAccountUsername_6027eb3f_internal_macro
.loc ../contracts/Accounts/AccountsContract.tsol, 99
OVER
GETGLOB 14
PUSHINT 267
DICTGETREF
PUSHCONT {
	CTOS
	CALLREF {
		LDI 1
		LDI 1
		LDU 256
		LDREF
		LDREF
		LDI 1
		LDMSGADDR
		LDREF
		ENDS
		TUPLE 8
	}
}
PUSHCONT {
	PUSHINT 0
	BLKPUSH 2, 0
	PUSHREF {
	}
	DUP
	PUSHINT 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHREF {
	}
	TUPLE 8
}
IFELSE
INDEX 3
.loc ../contracts/Accounts/AccountsContract.tsol, 100
PUSHPOW2DEC 32
CDATASIZE
DROP
NIP
RSHIFT 3
GTINT 0
DUP
PUSHCONT {
	DROP
	OVER
	GETGLOB 14
	PUSHINT 267
	DICTGETREF
	PUSHCONT {
		CTOS
		CALLREF {
			LDI 1
			LDI 1
			LDU 256
			LDREF
			LDREF
			LDI 1
			LDMSGADDR
			LDREF
			ENDS
			TUPLE 8
		}
	}
	PUSHCONT {
		PUSHINT 0
		BLKPUSH 2, 0
		PUSHREF {
		}
		DUP
		PUSHINT 0
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
		PUSHREF {
		}
		TUPLE 8
	}
	IFELSE
	INDEX 3
	CALLREF {
		CALL $__toLowerCase_macro$
	}
	HASHCU
	OVER
	CALLREF {
		CALL $__toLowerCase_macro$
	}
	HASHCU
	NEQ
}
IF
PUSHCONT {
	.loc ../contracts/Accounts/AccountsContract.tsol, 101
	GETGLOB 15
	OVER
	CALLREF {
		CALL $__toLowerCase_macro$
	}
	HASHCU
	SWAP
	NEWC
	STZERO
	ROTREV
	PUSHPOW2 8
	DICTUSETB
	SETGLOB 15
	.loc ../contracts/Accounts/AccountsContract.tsol, 0
}
IF
.loc ../contracts/Accounts/AccountsContract.tsol, 103
GETGLOB 15
OVER
CALLREF {
	CALL $__toLowerCase_macro$
}
HASHCU
SWAP
NEWC
STONE
ROTREV
PUSHPOW2 8
DICTUSETB
SETGLOB 15
.loc ../contracts/Accounts/AccountsContract.tsol, 104
SWAP
GETGLOB 14
DUP2
PUSHINT 267
DICTGETREF
PUSHCONT {
	CTOS
	CALLREF {
		LDI 1
		LDI 1
		LDU 256
		LDREF
		LDREF
		LDI 1
		LDMSGADDR
		LDREF
		ENDS
		TUPLE 8
	}
}
PUSHCONT {
	PUSHINT 0
	BLKPUSH 2, 0
	PUSHREF {
	}
	DUP
	PUSHINT 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHREF {
	}
	TUPLE 8
}
IFELSE
ROLL 3
SETINDEX 3
CALLREF {
	UNTUPLE 8
	REVERSE 8, 0
	NEWC
	STI 1
	STI 1
	STU 256
	STREF
	STREF
	STI 1
	STSLICE
	STREF
}
ENDC
ROTREV
PUSHINT 267
DICTSETREF
SETGLOB 14
.loc ../contracts/Accounts/AccountsContract.tsol, 0

.globl	setAccountEmail_f77c2ad0_internal
.type	setAccountEmail_f77c2ad0_internal, @function
CALL $setAccountEmail_f77c2ad0_internal_macro$

.macro setAccountEmail_f77c2ad0_internal_macro
.loc ../contracts/Accounts/AccountsContract.tsol, 108
OVER
GETGLOB 14
PUSHINT 267
DICTGETREF
PUSHCONT {
	CTOS
	CALLREF {
		LDI 1
		LDI 1
		LDU 256
		LDREF
		LDREF
		LDI 1
		LDMSGADDR
		LDREF
		ENDS
		TUPLE 8
	}
}
PUSHCONT {
	PUSHINT 0
	BLKPUSH 2, 0
	PUSHREF {
	}
	DUP
	PUSHINT 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHREF {
	}
	TUPLE 8
}
IFELSE
INDEX 4
.loc ../contracts/Accounts/AccountsContract.tsol, 109
PUSHPOW2DEC 32
CDATASIZE
DROP
NIP
RSHIFT 3
GTINT 0
DUP
PUSHCONT {
	DROP
	OVER
	GETGLOB 14
	PUSHINT 267
	DICTGETREF
	PUSHCONT {
		CTOS
		CALLREF {
			LDI 1
			LDI 1
			LDU 256
			LDREF
			LDREF
			LDI 1
			LDMSGADDR
			LDREF
			ENDS
			TUPLE 8
		}
	}
	PUSHCONT {
		PUSHINT 0
		BLKPUSH 2, 0
		PUSHREF {
		}
		DUP
		PUSHINT 0
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
		PUSHREF {
		}
		TUPLE 8
	}
	IFELSE
	INDEX 4
	CALLREF {
		CALL $__toLowerCase_macro$
	}
	HASHCU
	OVER
	CALLREF {
		CALL $__toLowerCase_macro$
	}
	HASHCU
	NEQ
}
IF
PUSHCONT {
	.loc ../contracts/Accounts/AccountsContract.tsol, 110
	GETGLOB 16
	OVER
	CALLREF {
		CALL $__toLowerCase_macro$
	}
	HASHCU
	SWAP
	NEWC
	STZERO
	ROTREV
	PUSHPOW2 8
	DICTUSETB
	SETGLOB 16
	.loc ../contracts/Accounts/AccountsContract.tsol, 0
}
IF
.loc ../contracts/Accounts/AccountsContract.tsol, 112
GETGLOB 16
OVER
CALLREF {
	CALL $__toLowerCase_macro$
}
HASHCU
SWAP
NEWC
STONE
ROTREV
PUSHPOW2 8
DICTUSETB
SETGLOB 16
.loc ../contracts/Accounts/AccountsContract.tsol, 113
SWAP
GETGLOB 14
DUP2
PUSHINT 267
DICTGETREF
PUSHCONT {
	CTOS
	CALLREF {
		LDI 1
		LDI 1
		LDU 256
		LDREF
		LDREF
		LDI 1
		LDMSGADDR
		LDREF
		ENDS
		TUPLE 8
	}
}
PUSHCONT {
	PUSHINT 0
	BLKPUSH 2, 0
	PUSHREF {
	}
	DUP
	PUSHINT 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHREF {
	}
	TUPLE 8
}
IFELSE
ROLL 3
SETINDEX 4
CALLREF {
	UNTUPLE 8
	REVERSE 8, 0
	NEWC
	STI 1
	STI 1
	STU 256
	STREF
	STREF
	STI 1
	STSLICE
	STREF
}
ENDC
ROTREV
PUSHINT 267
DICTSETREF
SETGLOB 14
.loc ../contracts/Accounts/AccountsContract.tsol, 0

.macro getAccount
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Accounts/AccountsContract.tsol, 116
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/Accounts/AccountsContract.tsol, 0
CALLREF {
	CALL $getAccount_fbcbc0f1_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xc64f2b0f
	SWAP
	UNTUPLE 8
	REVERSE 9, 0
	STI 1
	STI 1
	STU 256
	STREF
	STREF
	STI 1
	STSLICE
	STREF
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getAccount_fbcbc0f1_internal_macro
.loc ../contracts/Accounts/AccountsContract.tsol, 117
GETGLOB 14
PUSHINT 267
DICTGETREF
PUSHCONT {
	CTOS
	CALLREF {
		LDI 1
		LDI 1
		LDU 256
		LDREF
		LDREF
		LDI 1
		LDMSGADDR
		LDREF
		ENDS
		TUPLE 8
	}
}
PUSHCONT {
	PUSHINT 0
	BLKPUSH 2, 0
	PUSHREF {
	}
	DUP
	PUSHINT 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHREF {
	}
	TUPLE 8
}
IFELSE
.loc ../contracts/Accounts/AccountsContract.tsol, 0

.macro isUsenameAvailable
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Accounts/AccountsContract.tsol, 120
LDREF
ENDS
.loc ../contracts/Accounts/AccountsContract.tsol, 0
CALLREF {
	CALL $isUsenameAvailable_0546e57a_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 3522889573
	STUR 130
	STI 1
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	isUsenameAvailable_0546e57a_internal
.type	isUsenameAvailable_0546e57a_internal, @function
CALL $isUsenameAvailable_0546e57a_internal_macro$

.macro isUsenameAvailable_0546e57a_internal_macro
.loc ../contracts/Accounts/AccountsContract.tsol, 121
BLKPUSH 2, 0
.loc ../contracts/Accounts/AccountsContract.tsol, 122
PUSHPOW2DEC 32
CDATASIZE
DROP
NIP
RSHIFT 3
GTINT 3
DUP
PUSHCONT {
	DROP
	DUP
	PUSHPOW2DEC 32
	CDATASIZE
	DROP
	NIP
	RSHIFT 3
	LESSINT 26
	DUP
	PUSHCONT {
		DROP
		OVER
		CALLREF {
			CALL $__toLowerCase_macro$
		}
		HASHCU
		GETGLOB 15
		PUSHPOW2 8
		DICTUGET
		ZEROSWAPIFNOT
		PUSHCONT {
			PLDI 1
		}
		IF
		NOT
	}
	IF
}
IF
BLKDROP2 2, 1
.loc ../contracts/Accounts/AccountsContract.tsol, 0

.macro isEmailAvailable
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Accounts/AccountsContract.tsol, 125
LDREF
ENDS
.loc ../contracts/Accounts/AccountsContract.tsol, 0
CALLREF {
	CALL $isEmailAvailable_3272187b_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2585544452
	STUR 130
	STI 1
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	isEmailAvailable_3272187b_internal
.type	isEmailAvailable_3272187b_internal, @function
CALL $isEmailAvailable_3272187b_internal_macro$

.macro isEmailAvailable_3272187b_internal_macro
.loc ../contracts/Accounts/AccountsContract.tsol, 126
DUP
.loc ../contracts/Accounts/AccountsContract.tsol, 127
PUSHPOW2DEC 32
CDATASIZE
DROP
NIP
RSHIFT 3
GTINT 0
DUP
PUSHCONT {
	DROP
	DUP
	CALLREF {
		CALL $__toLowerCase_macro$
	}
	HASHCU
	GETGLOB 16
	PUSHPOW2 8
	DICTUGET
	ZEROSWAPIFNOT
	PUSHCONT {
		PLDI 1
	}
	IF
	NOT
}
IF
NIP
.loc ../contracts/Accounts/AccountsContract.tsol, 0

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDREF
LDREF
LDMSGADDR
LDREF
ENDS
CTOS
LDU 256
LDDICT
LDDICT
LDDICT
ENDS
SETGLOB 16
SETGLOB 15
SETGLOB 14
SETGLOB 13
SETGLOB 12
SETGLOB 11
SETGLOB 10
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHINT 1
	OVER
	PUSHINT 64
	DICTUGETREF
	PUSHCONT {
		PUSHREF {
		}
	}
	IFNOT
	PUSHINT 2
	PUSH S2
	PUSHINT 64
	DICTUGETREF
	PUSHCONT {
		PUSHREF {
		}
	}
	IFNOT
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 0
	NEWDICT
	BLKPUSH 2, 0
	SETGLOB 16
	SETGLOB 15
	SETGLOB 14
	SETGLOB 13
	SETGLOB 12
	SETGLOB 11
	SETGLOB 10
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
GETGLOB 16
GETGLOB 15
GETGLOB 14
GETGLOB 13
GETGLOB 12
GETGLOB 11
GETGLOB 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STREF
STREF
STSLICE
ROLLREV 4
NEWC
STU 256
STDICT
STDICT
STDICT
STBREFR
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
GETGLOB 4
TRUE
SETINDEXQ 1
PUSHINT 10000000
SETINDEXQ 2
NULL
SETINDEXQ 3
PUSHINT 0
SETINDEXQ 4
SETGLOB 4
IFRET
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 9
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHPOW2 9
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	SWAP
	LDU 1 ; signatureSlice hashMsgSlice hasPubkey msgSlice
	SWAP
	PUSHCONT {
		LDU 256 ; signatureSlice hashMsgSlice pubkey msgSlice
		XCHG S3
		SWAP
	}
	PUSHCONT {
		XCHG S2
		GETGLOB 2
	}
	IFELSE
	DUP
	SETGLOB 5
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40
}
PUSHCONT {
	LDU 1 ; hasPubkey msgSlice
	SWAP
	THROWIF 58
}
IFELSE
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; expireAt msgSlice
SWAP
NOW ; msgSlice expireAt now
GREATER ; msgSlice expireAt>now
THROWIFNOT 57
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.macro public_function_selector
DUP
PUSHINT 1196840156
LEQ
IFJMPREF {
	DUP
	PUSHINT 388412896
	EQUAL
	IFJMPREF {
		CALL $createAccount$
	}
	DUP
	PUSHINT 438060804
	EQUAL
	IFJMPREF {
		CALL $isEmailAvailable$
	}
	DUP
	PUSHINT 1179593487
	EQUAL
	IFJMPREF {
		CALL $getAccount$
	}
	DUP
	PUSHINT 1196840156
	EQUAL
	IFJMPREF {
		CALL $constructor$
	}
}
DUP
PUSHINT 1747298448
LEQ
IFJMPREF {
	DUP
	PUSHINT 1375405925
	EQUAL
	IFJMPREF {
		CALL $isUsenameAvailable$
	}
	DUP
	PUSHINT 1747298448
	EQUAL
	IFJMPREF {
		CALL $setAccount$
	}
}

